# calendarize

./: .gitignore  README.md  build.gradle  compose.yml  settings.gradle
frontend/: bundle.js  common.js  home.js  index.html  main.js  package-lock.json  package.json  user-dashboard.js  vite.config.js
frontend/src/: main.js
frontend/src/pages/: 404.js  home.js  user-dashboard.js
src/main/java/com/calendarize/calendarize/: CalendarizeApplication.java  MainController.java  User.java  UserRepository.java
src/main/java/com/calendarize/calendarize/Controllers/: CalendarController.java  GoogleCalendarAuth.java  GoogleCalendarAuthController.java  ProviderVerificationController.java  SpaForwardController.java  UserController.java
src/main/java/com/calendarize/calendarize/Exceptions/: CalendarIntegrationException.java  EncryptionException.java  GlobalExceptionHandler.java
src/main/java/com/calendarize/calendarize/Models/: User.java
src/main/java/com/calendarize/calendarize/Repository/: CalendarDataRepository.java  CalendarTokenCleanupRepository.java  GoogleCalendarTokenRepository.java  ProviderVerificationRepository.java
src/main/java/com/calendarize/calendarize/Schedulers/: TokensCleanupJob.java
src/main/java/com/calendarize/calendarize/Services/: CalendarDataService.java  CalendarTokenCleanupService.java  GoogleCalendarAuthService.java  ProviderVerificationService.java  UserService.java
src/main/java/com/calendarize/calendarize/Util/: EncryptionUtil.java
src/main/resources/: application.properties
src/main/resources/static/: index.html  user-dashboard.html
src/test/java/com/calendarize/calendarize/: CalendarizeApplicationTests.java
